* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}
html {
    scroll-behavior: smooth ;
    scroll-padding-top: 83px;
}
body {
    background-color: #191919;
}
/*ESTILO DO MENU MOBILE*/
.btn-abrir-menu img {
    width: 50px;
    background-color: rgb(42, 41, 41);
    position: fixed;
    right: 0;
    top: 26px;
    margin-right: 20px;
    display: none;
    z-index: 99999999;
}

.overlay-menu {
    background-color: #070000b8;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 8888;
    display: none;
}

.menu-mobile {
    
    color: white;
    background-color: rgb(23, 79, 183);
    height: 100vh;
    width: 0%;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 999999;
    padding: 0px 0px;
    overflow: hidden;
    transition: 0.2s;
}
.menu-mobile.abrir-menu {
    width: 50%; 
    
}
.menu-mobile.abrir-menu ~ .overlay-menu {
    display: block;
}
.menu-mobile ul li {
    
    padding: 40px 4%;
}
.menu-mobile ul li a {
    font-size: 20px;
    display: block;
    
}
.menu-mobile ul li a:hover {
    background-color: #f9004d;
    padding: 10px;
}
.menu-mobile ul {
    list-style: none;
    text-align: right;
    text-align: center;
    
   
}
.menu-mobile .btn-fechar img {
    background-color:  white;
    width: 30px;
    margin: 30px;
}
.primeira-secao {
    margin: 0 auto;
    height: 100vh;
}
.caixa-banner {
    height: 100vh;
    align-content: center;

}
    
.banner-principal {
    width: 100%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));

}
.img-banner {
    display: grid;
    align-content: space-around;
    justify-content: center;
}

.img-banner img {
    justify-self: center;
    width: 60%;
    margin-right: 150px;
}   
.primeira-secao a {
    text-decoration: none;
    color: white;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    background-color: #191919;
    position: fixed;
    z-index: 9999999;
    width: 100%;

}
.portifolio {
    color: #ffffff;
    font-size: 30px;
}
.portifolio span {
    color: #f9004d;
}
nav li {
    color: white;
    list-style: none;
    display: inline-block;
    margin-left: 30px;
    cursor: pointer;
    font-size: 19px;
}
nav li a:hover {
    color: #f9004d;
    transition: 0.5s;
}
.p-meunome {
    display: grid;
    align-content: center;
    justify-content: center;
   
}
.p-meunome h3 {
    padding-left: 1px;
}
h1 {
    color: white;
    font-size: 36px;
}
h1 span {
    color: #f9004d;
    font-size: 36px;
}
.p-meunome h3 {
    color: white;
    font-size: 18px;
}
section {
   
    background-color: black;
    align-items: center;
    display: flex;
    padding: 10% 12%;

}
section img {
    height: 300px;
    border-radius: 100%;
    border: 2px solid #f9004d; 
    margin-right: 40px;
}
section div h2 {
    color: white;
    font-size: 36px;
}
section div p {
    color: white;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 20px;
}
section div button {
    color: white;
    background-color: #f9004d;
    height: 40px;
    width: 166px;
    border: none;
    border-radius: 20px;
}
section div button:hover {
    background-color: black;
    border: 2px solid #f9004d; 
    cursor: pointer;
    transition: 0.5s;
}
.secao-projetos {
    padding: 50px 25px;
    background-color:#191919;
    color: white;
}
.card-principal {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.secao-projetos img {
    width: 100%;
    height: 145px;
    border-radius: 10px;
    border: 1px solid #f9004d;
}
.secao-projetos h2 {
    margin-bottom: 50px;
    font-size: 30px;
    text-align: center;
}
.secao-projetos p {
    margin: 10px 0;
    text-align: justify;
    font-size: 18px;
}
.secao-projetos button {
   
    color: white;
    background-color: #f9004d;
    height: 40px;
    width: 130px;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
}
.secao-projetos button:hover {
    background-color: black;
    border: 2px solid #f9004d; 
    cursor: pointer;
    transition: 0.5s;
}
.secao-projetos h5 {
    font-size: 24px;
    margin: 10px 0;
}
.secao-projetos .card {
    padding: 30px 35px;
    border-radius: 20px;
    text-align: center;
    background-color: black;
    max-height: 500px;
    max-width: 300px;
    box-sizing: content-box;
    align-content: center;
   
    
}
footer {
    color: white;
    background-color: black;
    height: 400px;
    text-align: center;
    padding: 100px 0;
    align-items: center;
}
footer h5 {
    font-size: 30px;
}
footer img {
    height: 30px;
    border-radius: 10px;
}
footer p {
    margin-top: 10px;
    margin-bottom: 15px;
}
footer a {
    text-decoration: none;
    background-color: #f9004d;
    padding: 17px 10px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    cursor: pointer;
   
}
footer a:hover {
    transform: scale(1.3);
    transition: 0.5s;
}
footer .icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.hidden {
    opacity: 0;
    filter: blur(15px);
    transition: all 1s;
    transform: translateX(-100%);
}
.show {
    opacity: 1;
    transition: all 1s;
    filter: blur(0px);
    transform: translateX(0);
}
.card-principal :nth-child(2) {
    transition-delay: 400ms;
}
.card-principal :nth-child(3) {
    transition-delay: 1000ms;
}
.card-principal :nth-child(4) {
    transition-delay: 1400ms;
}
.card-principal :nth-child(5) {
    transition-delay: 1800ms;
}
.card-principal :nth-child(6) {
    transition-delay: 2200ms;
}
.card-principal :nth-child(7) {
    transition-delay: 2400ms;
}
.card-principal :nth-child(8) {
    transition-delay: 2800ms;
}
.card-principal :nth-child(9) {
    transition-delay: 3200ms;
}
.card-principal :nth-child(10) {
    transition-delay: 3400ms;
}
.card-principal :nth-child(11) {
    transition-delay: 3800ms;
}

@media screen and (max-width: 630px) {

    .p-meunome {
        
        align-content: end;
        
    }
    .img-banner {
        align-content: normal;
    }
    .secao-projetos .card {
        padding: 24px 35px;
        align-content: space-around;
        box-sizing: content-box;
}
    section {
        justify-content: center;
        text-align: center;
    }
    section img {
        margin: 0px;
        padding: 0px;
    }
    section p {
        text-align: justify;
       
    }
    section div h2 {
        font-size: 30px;
    }
}


@media screen and (max-width: 958px) {
    
    
    section {
        display: flex;
        flex-wrap: wrap;
    }
}

  

@media screen and (max-width: 1025px) {

    .img-banner img {
        margin: 0px;
    
     
    }
    .btn-abrir-menu img {
        display: block;
    
    }
    section {
        justify-content: center;
        text-align: center;
    }
    section img {
        margin: 0px;
        padding: 0px;
    }
    nav li {
        display: none;
    }
    nav {
        padding-left: 20px;
    }
    section {
        flex-wrap: wrap;
    }
    section img {
        margin-bottom: 30px;
    }

    h1 {
        color: white;
        font-size: 25px;
    }
    h1 span {
        color: #f9004d;
        font-size: 25px;
    }
    
}